<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pb7gqQ" name="ManifiestoSonoro" projectType="guiapp" jucerVersion="5.4.5"
              companyName="Laboratorio del Sonido" companyWebsite="laboratoriodelsonido.co"
              version="0.9.0">
  <MAINGROUP id="U6XrTf" name="ManifiestoSonoro">
    <GROUP id="{69C9BAE9-C440-2CBF-0516-557B72F2E2AF}" name="Assets">
      <GROUP id="{580C28B7-90F8-4820-0B7C-FF07CA3E2622}" name="Audios">
        <FILE id="YEkMYc" name="sonidosvida.wav" compile="0" resource="1" file="Assets/sonidosvida.wav"/>
      </GROUP>
      <GROUP id="{5CC642CD-0B01-4E34-2B13-65F6744E262A}" name="Fonts">
        <FILE id="Z1rmra" name="Sharp Grotesk Black 05 Regular.otf" compile="0"
              resource="1" file="Assets/Sharp Grotesk Black 05 Regular.otf"/>
        <FILE id="MQLARZ" name="SharpGrotesk-Light15.otf" compile="0" resource="1"
              file="Assets/SharpGrotesk-Light15.otf"/>
        <FILE id="IPp5jP" name="SharpGrotesk-Thin15.otf" compile="0" resource="1"
              file="Assets/SharpGrotesk-Thin15.otf"/>
      </GROUP>
      <GROUP id="{DC880943-0044-2E93-B373-AF9DF60EC9A5}" name="Text">
        <FILE id="AwwQVx" name="homicidio_2017-2018.txt" compile="0" resource="1"
              file="Assets/homicidio_2017-2018.txt"/>
        <FILE id="p01HTf" name="suicidio_2017-2018.txt" compile="0" resource="1"
              file="Assets/suicidio_2017-2018.txt"/>
        <FILE id="oiumrp" name="transporte_2017-2018.txt" compile="0" resource="1"
              file="Assets/transporte_2017-2018.txt"/>
        <FILE id="Nrsu1i" name="homicidio_2018.txt" compile="0" resource="1"
              file="Assets/homicidio_2018.txt"/>
        <FILE id="iXNqSQ" name="suicidio_2018.txt" compile="0" resource="1"
              file="Assets/suicidio_2018.txt"/>
        <FILE id="hdemBb" name="transporte_2018.txt" compile="0" resource="1"
              file="Assets/transporte_2018.txt"/>
        <FILE id="dApqiP" name="intro2.txt" compile="0" resource="1" file="Assets/intro2.txt"/>
        <FILE id="ickLaB" name="2019_grp2_datos.txt" compile="0" resource="1"
              file="Assets/2019_grp2_datos.txt"/>
        <FILE id="JPJPi5" name="2019_grp2.txt" compile="0" resource="1" file="Assets/2019_grp2.txt"/>
        <FILE id="zFUyLF" name="cadadato.txt" compile="0" resource="1" file="Assets/cadadato.txt"/>
        <FILE id="h6hpTm" name="datos.txt" compile="0" resource="1" file="Assets/datos.txt"/>
        <FILE id="mWRT9V" name="grabacion.txt" compile="0" resource="1" file="Assets/grabacion.txt"/>
        <FILE id="YWOD8x" name="instrucciones.txt" compile="0" resource="1"
              file="Assets/instrucciones.txt"/>
        <FILE id="YEuPO0" name="intro.txt" compile="0" resource="1" file="Assets/intro.txt"/>
        <FILE id="OjqzXn" name="homicidio.txt" compile="0" resource="1" file="Source/homicidio.txt"/>
        <FILE id="zUAgNO" name="suicidio.txt" compile="0" resource="1" file="Source/suicidio.txt"/>
        <FILE id="tooMUD" name="transporte.txt" compile="0" resource="1" file="Source/transporte.txt"/>
        <FILE id="UMAiJI" name="TextEx.txt" compile="0" resource="1" file="Source/TextEx.txt"/>
      </GROUP>
      <GROUP id="{96C0CB7D-9861-7598-5EE5-CABA96F6A3B0}" name="Images">
        <FILE id="KYWXQc" name="Verdena,_Requiem_(Logo).png" compile="0" resource="1"
              file="Assets/Verdena,_Requiem_(Logo).png"/>
        <FILE id="e3ib9v" name="bib_floresta.png" compile="0" resource="1"
              file="Assets/bib_floresta.png"/>
        <FILE id="sRZgfB" name="parque_amor.png" compile="0" resource="1" file="Assets/parque_amor.png"/>
        <FILE id="b7d8As" name="san_javier.png" compile="0" resource="1" file="Assets/san_javier.png"/>
        <FILE id="WRaUjU" name="sentidos.png" compile="0" resource="1" file="Assets/sentidos.png"/>
        <FILE id="DAbfQu" name="grabar.png" compile="0" resource="1" file="Assets/grabar.png"/>
        <FILE id="dJ8RlO" name="Final.png" compile="0" resource="1" file="Assets/Final.png"/>
        <FILE id="RKGiMZ" name="intro.png" compile="0" resource="1" file="Assets/intro.png"/>
        <FILE id="OOnf6w" name="Fondo.png" compile="0" resource="1" file="Assets/Fondo.png"/>
        <FILE id="vE7rTS" name="registro.png" compile="0" resource="1" file="Assets/registro.png"/>
        <FILE id="TJJL01" name="comotu.jpeg" compile="0" resource="1" file="Assets/comotu.jpeg"/>
        <FILE id="wBtPiD" name="datos.jpeg" compile="0" resource="1" file="Assets/datos.jpeg"/>
        <FILE id="doRC7w" name="distancia.jpeg" compile="0" resource="1" file="Assets/distancia.jpeg"/>
        <FILE id="bglBnY" name="instrucciones.jpeg" compile="0" resource="1"
              file="Assets/instrucciones.jpeg"/>
        <FILE id="dTeaxl" name="mapa.jpeg" compile="0" resource="1" file="Assets/mapa.jpeg"/>
        <FILE id="NSkFhZ" name="mensaje.jpeg" compile="0" resource="1" file="Assets/mensaje.jpeg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{A5E1BE68-76D8-4E05-D26F-C2A28D542409}" name="Source">
      <FILE id="Ak6Sq1" name="MainWindowComponent.h" compile="0" resource="0"
            file="Source/MainWindowComponent.h"/>
      <FILE id="hRFdzh" name="SecondComponent.h" compile="0" resource="0"
            file="Source/SecondComponent.h"/>
      <FILE id="tQ5VPO" name="ProjectColours.h" compile="0" resource="0"
            file="Source/ProjectColours.h"/>
      <FILE id="QibCiK" name="RoundedButton.h" compile="0" resource="0" file="Source/RoundedButton.h"/>
      <FILE id="xJJk4C" name="DataCursor.h" compile="0" resource="0" file="Source/DataCursor.h"/>
      <FILE id="KNOoY5" name="Plot.h" compile="0" resource="0" file="Source/Plot.h"/>
      <FILE id="JRczSg" name="WindowClass.h" compile="0" resource="0" file="Source/WindowClass.h"/>
      <FILE id="NjiHYJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="O4ygIz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="o9qHaB" name="AudioRecorder.h" compile="0" resource="0" file="Source/AudioRecorder.h"/>
      <FILE id="ijAhRK" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="u6sxGg" name="ProjectColours.cpp" compile="1" resource="0"
            file="Source/ProjectColours.cpp"/>
      <FILE id="bIBDjr" name="InsideComponent.h" compile="0" resource="0"
            file="Source/InsideComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="KYWXQc" bigIcon="KYWXQc">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="KYWXQc" bigIcon="KYWXQc">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="KYWXQc" bigIcon="KYWXQc">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_JACK="1" JUCE_ALSA="1"/>
</JUCERPROJECT>
